
a {
  text-decoration: none;
  color: black;
}



:root {
  --extra-small-devices-phones: 575px
  --small-devices-tablets: 576px
  --medium-devices-desktops: 768px
  --extra-large-devices-desktops: 1200px
  --desktop-max-width: 1110px;
  --max-width: 1110px;
  --desktop-width: 95%;
  --tablet-width: 95%;
  --tablet-margin-section: 0px 39px 0px 39px;
  --company-name-color: #598D66;
  --text-color: #86928B;
  --bg_1 :#E1EDE6;
}
main {
  width: 100%;
  display: flex;
  flex-direction: column;
  //justify-content: center;
  align-items: center;
}
main section {
  max-width: var(--max-width);
  width: 95%;
}

@media (max-width: 509px) {
  main section {
    width: 95%;
  }
}

/*#region Header*/
header{
  background: var(--bg_1);
  width: 100wh;
  display: flex;
  justify-content: center;
}

/*region Menu*/
.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  //justify-content: space-between;
  //background-color: #00BAF0;
  //background: linear-gradient(to left, #f46b45, #eea849);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  //color: #FFF;
  margin: 0px 10px 0px 10px;
  height: 100px;
  width: 100%;
  max-width: var(--max-width);
  //max-width: var(--tablet-max-width);
  //margin: var(--tablet-margin-section);
  //margin-right: 39px;
}

.top-nav__col-2 {
  display: flex;
  flex-direction: row;
  justify-content: right;
  width: 100%;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}

.menu > li {
  margin-right: 60px;
  overflow: hidden;
}

.menu > li :hover {
  color: #598D66;
}
.menu > li :focus {
  background: #D4E8D9;
}
.menu > li :active {
  color: #376B44;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: black;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

/*endregion Menu*/

@media (max-width: 689px) {
  .top-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }
  .top-nav__col-2 {
    justify-content: space-between;
    margin-top: 16px;
  }
  header {
    height: 123px;
    //align-items: center;
    //justify-content: center;
  }
  .logo {
    border-bottom: 1px solid #86928B;
    width: 100%;
    text-align: center;
  }
  .logo svg {
    margin-bottom: 22px;
    margin-top: 22px;
  }
}

@media screen and (max-width: 509px) {
  
  .top-nav__col-2 svg{
    //padding: 0px 10px 0px 10px;
    margin-right: 10px;
  }
  
  .logo{
    border-bottom: 0px;
    background: white;
    width: 100vw;
  }

  .menu-button-container {
    display: flex;
    margin-left: 10px;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 123px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 0px;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: left;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    //color: white;
    background-color: #E1EDE6;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }

  .menu li a{
    margin-left: 20px;
  }
  
}

/*#endregion Header*/

/*#region Sections */

/*#region Replica*/

.replica {
  //background: aqua;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.replica figure {
  width: 50%;
}
.replica div {
  width: 50%;
}

.replica h1 {
  font-size: 30px;
}

.replica h1 div {
  color: var(--company-name-color);
}

.replica p {
  color: var(--text-color);
  font-size: 18px;
  margin-top: 40px;
  font-weight: 500;
  line-height: 150%;
}

.replica img {
  display: block;
  max-width: 100%;
  height: auto;
  background-size: cover;
}

.replica__btn {
  border: 1px solid;
  padding: 20px 60px 20px 60px;
  border-color: #598D66;
  background-color: white;
  margin-top: 40px;
  color: #598D66;
}

.replica__btn:hover {
  background: #598D66;
  color: white;
}
.replica__btn:focus {
  border: 1px solid #598D66;
  background: #D4E8D9;
}
.replica__btn:active {
  background: #376B44;
}

@media (max-width: 689px) {
  .replica{
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

@media (max-width: 509px) {
  .replica{
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .replica figure {
    visibility: hidden;
    width: 0%;
  }
  .replica div {
    width: 100%;
  }
}

/*#endregion Replica*/

/*#region Reproductions*/
.reproductions {
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
}

.reproductions h2 {
  font-size: 40px;
}

.reproductions button {
  background-color: #D4E8D9;
  border-radius: 20px;
  padding: 10px 20px 10px 20px;
  margin-right: 10px;
  border: 0px;
}

.reproductions button:hover{
  border-radius: 20px;
  background: #598D66;
}
.reproductions button:focus {
  border-radius: 20px;
  border: 2px solid #598D66;
  background: #D4E8D9;
}
.reproductions button:active {
  border-radius: 20px;
  background: #376B44;
}

@media (max-width: 689px) {
  .reproductions {
    margin-top: 0px;
    flex-direction: column;
  }
  .reproductions h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
}

@media (max-width: 509px) {
  
}
/*#endregion Reproductions*/

/*#region Carts*/
.carts {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
/*#endregion Carts*/

/*#region advertising*/
.advertising{
  width: 100%;
  max-width: 100vw;

  background-image: url(../assets/pic_background_section.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  height: 574px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.advertising__container { 
  width: 95%;
  max-width: var(--max-width);
  color: white;
  display: flex;
  flex-direction: column;
}

.advertising__container__header {
  display: flex;
  align-items: center;
  width: 65%;
  margin-bottom: 20px;
}

.advertising__container__header img {
  padding-right: 20px;
}

.advertising__container__header h3 {
  font-size: 40px;
}

.advertising__container__content {
  width: 65%;
}

.advertising__container__content p{
  margin-bottom: 20px;
  font-size: 18px;
}

.advertising__container__content button{
  margin-bottom: 60px;
  font-size: 18px;
  padding: 20px 60px 20px 60px;
  background: #EEDB6D;
}

.advertising__container__content button:hover {
  background: #FAEB97;
}
.advertising__container__content button:focus {
  border: 1px solid #A38314;
  background: #FAEB97;
}
.advertising__container__content button:active {
  background: #D9B949;
}

@media (max-width: 789px) {
  .advertising__container {
    width: 95%;
  }
  .advertising__container__content {
    width: 100%;
  }
}

@media (max-width: 509px) {
  .advertising__container__content {
    width: 100%;
  }
  .advertising__container__header {
    width: 100%;
  }
  .advertising__container__content div{
    width: 100%;
    text-align: center;
  }
  .advertising__container__content button {
    width: 100%;
  }
  .advertising__container__header h3 {
    font-size: 24px;
  }
}
/*#endregion advertising*/

/*#region our-team*/
.our-team{
  max-width: var(--max-width);
  margin-top: 70px;
  margin-bottom: 70px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.our-team__desc {
  margin-left: 20px;
  margin-top: 45px;
  min-width: 301px;
}

.our-team__desc img {
  margin-left: 15px;
}

.our-team div h5 {
  font-size: 40px;
  margin-bottom: 20px;
}

.our-team div p {
  font-size: 18px;
  margin-bottom: 20px;
}

.our-team_1__col-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.our-team_1__col-1 > img {
  display: block;
  max-width: 100%;
  height: auto;
}

.our-team_1__col_2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin-left: 30px;
}

.our-team__desc img {
  margin-top: 20px;
  margin-right: 30px;
}

@media (max-width: 689px) {
  .our-team {
    flex-direction: column;
  }
  .our-team_1__col-1 {
    width: 100%;
  }
  .our-team_1__col_2 {
    margin-top: 40px;
    width: 100%;
  }
  .our-team__desc {
    margin-left: 0px;
  }
  .our-team_1__col_2{
    margin-left: 0px;
  }
}

@media (max-width: 509px) {
  .our-team__desc img {
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 0px;
  }
}
/*#endregion our-team*/
/*#endregion Sections */

footer{
  background: brown;
  width: 100%;
  max-width: 100vw;
}

@media (max-width: 689px) {

}

@media (max-width: 509px) {

}